<!DOCTYPE html>
<html>
  <head>
    <title>MARK JOSAN ALEJO</title>

    <link rel="stylesheet" href="text.css">
  </head>
  <body>
    <style>
p {
    font-family: 'Times New Roman';
    margin-top: 0;
    margin-bottom: 0;
  }

body {
    background-image: url('bg2.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
}

.next {
    background-color: rgb(7, 7, 7);
    border-color: rgb(7, 7, 7);
    border-style: solid;
    border-width: 1px;
    color: rgb(249, 246, 246);
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 1250px;
    margin-top: 180px;
  
    transition: background-color 0.15s,
      color 0.15s;
  }

  .next:hover {
    background-color: rgb(241, 186, 84);
    color: white;
  }
  
  .next:active {
    opacity: 0.9;
  }

  .video-description {
    font-size: 50px;
    color: rgb(0, 0, 0);
    line-height: 25px;
    margin-top: 150px;
    margin-left: 640px;
    text-align: justify;
  }

  .video-stats {
    font-size: 50px;
    color: rgb(0, 0, 0);
    line-height: 25px;
    margin-top: 40px;
    margin-left: 640px;
    text-align: justify;
  }

  .video {
    font-size: 50px;
    color: rgb(0, 0, 0);
    line-height: 25px;
    margin-top: 40px;
    margin-left: 640px;
    text-align: justify;
  }
  
    </style>
    <p class="video-title">
      <center><div>
        <h1>Mark Josan S. Alejo</h1> 
        <h2>"The Life of a Gamer Engineer"</h2>   
        </div></center>
        <image scr="bg2.jpg"></image>
    </p>

    <p class="video-description">
        Hi, I am Mark Josan Sanchez Alejo 
    </p>
    <p class = "video-stats">
        and I am hoping that someday I will
    </p>
    <p class = "video">
         become a licensed geodetic engineer.
    </p>

    <span><a href="file:///C:/123/Index8.html" > <button class="next">NEXT</button></a></span>

  </body>
</html>