<!DOCTYPE html>
<html>
  <head>
    <title>MARK JOSAN ALEJO</title>

  </head>
  <body>
    <style>
p {
    font-family: 'Times New Roman';
    margin-top: 0;
    margin-bottom: 0;
  }

body {
    background-image: url('bg2.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
}

  .video-description {
    font-size: 50px;
    color: rgb(0, 0, 0);
    line-height: 25px;
    margin-top: 150px;
    margin-left: 640px;
    text-align: justify;
  }

  .video-stats {
    font-size: 50px;
    color: rgb(0, 0, 0);
    line-height: 25px;
    margin-top: 40px;
    margin-left: 640px;
    text-align: justify;
  }

  .video {
    font-size: 50px;
    color: rgb(0, 0, 0);
    line-height: 25px;
    margin-top: 40px;
    margin-left: 640px;
    text-align: justify;
  }
  
  .video-music {
    font-size: 35px;
    color: rgb(0, 0, 0);
    line-height: 22px;
    margin-bottom: 15px;
    margin-left: 640px;
    margin-top: 80px;
    text-align: justify;
  }

  .Lalisa-button {
    font-size: 20px;
    background-color: rgb(254, 253, 251);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    color: black;
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 30px;
    margin-top: 60px;
    margin-left: 640px;

    transition: background-color 0.15s,
      color 0.15s;
  }
  
  .Lalisa-button:hover {
    background-color: rgb(241, 186, 84);
    color: white;
  }
  
  .Lalisa-button:active {
    opacity: 0.7;
  }
  
  .Money-button {
    font-size: 20px;
    background-color: rgb(254, 253, 251);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    color: black;
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 30px;
    margin-left: 640px;

    transition: background-color 0.15s,
      color 0.15s;
  }
  
  .Money-button:hover {
    background-color: rgb(241, 186, 84);
    color: white;
  }
  
  .Money-button:active {
    opacity: 0.7;
  }

  .SG-button {
    font-size: 20px;
    background-color: rgb(254, 253, 251);
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    color: black;
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 640px;

    transition: background-color 0.15s,
      color 0.15s;
  }
  
  .SG-button:hover {
    background-color:  rgb(241, 186, 84);
    color: white;
  }
  
  .SG-button:active {
    opacity: 0.7;
  }
    </style>
    <p class="video-title">
      <center><div>
        <h1>Mark Josan S. Alejo</h1> 
        <h2>"The Life of a Gamer Engineer"</h2>   
        </div></center>
        <image scr="bg2.jpg"></image>
    </p>

    <p class="video-music">Here are the things that you may know about me &#58;</p>

    <p class="Lalisa"><span class="shop-link"><a href="file:///C:/123/Index7.html" ><button class="Lalisa-button"><strong>Basic information about me</strong></button></a></span></p>
    <p class="Money"><span class="shop-link"><a href="file:///C:/123/Index5.html" ><button class="Money-button"><strong>My teenager life</strong></button></a></span></p>
    <p class="SG"><span class="shop-link"><a href="file:///C:/123/Index4.html" ><button class="SG-button"><strong>Maturity or adulting stage</strong></button></a></span></p>

  </body>
</html>
